# $Id: dist-apache2-ssl.conf,v 1.1 2009/06/23 01:16:52 deniver Exp $
#
# Keywords used by the densite script:
#
# server_name 
# document_root 
# allow_ip
# site_root
#
<VirtualHost *:80>
  ServerAdmin webmaster@example.com
  ServerName  server_name
  # Indexes + Directory Root.
  DirectoryIndex index.php
  DocumentRoot document_root
    
  <Directory document_root>
    RewriteEngine on
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
  </Directory>

  <FilesMatch "cron.php|update.php">
    Order deny,allow
  	Deny from all 
    Allow from allow_ip
  </FilesMatch>

  ErrorLog  site_root/logs/error.log
  CustomLog site_root/logs/access.log combined
</VirtualHost>

<VirtualHost *:443>
  ServerAdmin webmaster@example.com
  ServerName  server_name
  DirectoryIndex index.php
  DocumentRoot document_root
    
  <Directory document_root>
    RewriteEngine on
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
  </Directory>

  <FilesMatch "cron.php|update.php">
    Order deny,allow
  	Deny from all
    Allow from allow_ip
  </FilesMatch>

  ErrorLog  site_root/logs/error.log
  CustomLog site_root/logs/access.log combined
   	
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/selfsigned.pem
</VirtualHost>

